# online-doctor-service

./: build.gradle  gradle.properties  settings.gradle
src/main/java/pl/zajavka/: OnlineDoctorServiceApplication.java
src/main/java/pl/zajavka/api/controller/: GlobalExceptionHandler.java  HomeController.java
src/main/java/pl/zajavka/api/dto/: UserDto.java
src/main/java/pl/zajavka/business/: DoctorService.java  PatientService.java  VisitBookingService.java  VisitPatientManagementService.java  VisitService.java
src/main/java/pl/zajavka/business/dao/: DoctorDAO.java  PatientDAO.java  VisitDAO.java
src/main/java/pl/zajavka/common/: Gender.java  Status.java
src/main/java/pl/zajavka/domain/: Doctor.java  MedicalHistory.java  Patient.java  Visit.java  VisitBooking.java  VisitHistory.java  VisitNote.java
src/main/java/pl/zajavka/domain/exception/: NotFoundException.java  ProcessingException.java
src/main/java/pl/zajavka/infrastructure/database/entity/: DoctorEntity.java  MedicalHistoryEntity.java  PatientEntity.java  VisitEntity.java  (+1 more)
src/main/java/pl/zajavka/infrastructure/security/: OnlineDoctorServiceUser.java  RoleEntity.java  RoleRepository.java  SecurityConfiguration.java  UserEntity.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: applcation.yml  drop_all_tables_and_types.sql
src/main/resources/db/migration/: V1_1__init_online_doctor_service_patient.sql  V1_2__init_online_doctor_service_medical_history.sql  V1_4__init_online_doctor_service_visit_note.sql  V1_5__init_online_doctor_service_visit.sql  V3_1__security_create_tables.sql
src/main/resources/templates/: error.html  index.html  login.html  register.html
src/test/java/pl/zajavka/: OnlineDoctorServiceApplicationTests.java  TestOnlineDoctorServiceApplication.java
(+13 files in other folders)
